// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vhdl-signal-definition-finder {
}

@flash-background: fadeout(darken(@syntax-selection-flash-color, 10%), 20%);

@keyframes vhdl-signal-definition-finder-flash {
  from { background-color: @flash-background; }
  to { background-color: transparent; }
}

atom-text-editor.editor .line.vhdl-signal-definition-finder-flash-line {
  animation-name: vhdl-signal-definition-finder-flash;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
}
